{
  "name": "gaara-x-md",
  "version": "1.0.0",
  "description": "GAARA X MD WhatsApp Bot & Web Dashboard",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test"
  },
  "keywords": [
    "whatsapp-bot",
    "baileys",
    "void-baileys",
    "dashboard"
  ],
  "author": "GAARA DEV OFC",
  "license": "MIT",
  "dependencies": {
    "@sasa-dev/void-baileys": "^2.3.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fluent-ffmpeg": "^2.1.3",
    "node-cache": "^5.1.2",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  }
}
